$white-color: #ffffff;
$gray-color: #2f2f2f;
$pink-color: #ea028c;

html {
  box-sizing: border-box;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  background-color: rgba($color: #000000, $alpha: 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  height: 6rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;

  div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;

    a {
      min-width: 40%;
      max-width: 40%;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border: none;
      border-radius: 50%;
      padding: 0;
      background-color: transparent;
    }
  }
}

.navbar {
  background-color: rgba($color: $white-color, $alpha: 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: fixed;
  z-index: 99;
  width: 100%;
  height: calc(100vh - 5rem);
  top: 6rem;
  bottom: 0;
  right: 0;
  overflow-y: scroll;
  transition: transform 300ms ease-in-out;
  transform: translateX(0%);
  padding-top: 1rem;

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0;
    margin: 0;

    a {
      text-decoration: none;
      list-style: none;
      font-weight: 700;
      width: 100%;
      padding: 1rem 0rem;
      text-align: center;
      color: $pink-color;
    }
  }
}

.navbar.is-active {
  transform: translateX(150%);
}

.main-container {
  margin-top: 5rem;
}

.hero {
  height: calc(100vh - 5rem);

  .hero-img {
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;

    img {
      height: 100%;
      object-position: center;
      object-fit: cover;
      filter: brightness(30%);
    }
  }

  div {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      color: $white-color;
      font-size: 3rem;
      text-align: center;
      padding: 0 1.5rem;
      margin: 0;

      span {
        color: $pink-color;
        font-style: italic;
      }
    }

    h3 {
      color: $white-color;
      font-size: 2rem;
      text-align: center;

      span {
        font-size: 2.4rem;
        color: $pink-color;
        display: block;
        font-style: italic;
      }
    }
  }
}

// SERVICES SECTION

.card-services {
  margin: 2rem 1rem;

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;

    a {
      background-color: $pink-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 180px;
      border-radius: 0.5rem;
      text-decoration: none;
      color: $white-color;
      padding: 1.5rem 0;

      svg {
        width: 100px;
        height: 100px;
      }

      h4 {
        font-size: 1.1rem;
      }
    }
  }
}

//NEWS SECTIONS (NOTICIAS)

.news-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card-news {
  margin: 1rem;
  border: 1px solid $pink-color;
  border-radius: 0.5rem;

  .card-img {
    width: 100%;
    height: 250px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }
  }

  a {
    background-color: $pink-color;
    color: $white-color;
    text-decoration: none;
    font-weight: 500;
    padding: 1rem;
    display: block;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  .card-info {
    height: 300px;
    overflow: hidden;

    h3 {
      text-transform: uppercase;
      font-weight: 500;
      padding: 0 1rem;
      text-align: start;
    }

    small {
      color: $pink-color;
      padding: 0 1rem;
    }

    p {
      color: $gray-color;
      padding: 1rem;
      margin: 0;
      text-align: start;
    }
  }
}

//TITLE STYLES

.section-title {
  text-align: center;
  padding: 1rem 0;
  scroll-margin-top: 6rem;
}

// PAGES SECTION

.pages-section {
  margin-top: 6rem;
  min-height: calc(100vh - 13rem);
}

//REPORT SECTION

.report-section {
  margin-top: 5rem;

  picture {
    max-height: 300px;

    img {
      height: 100%;
    }
  }

  article {
    padding: 2rem;

    small {
      color: $pink-color;
    }

    h2 {
      text-transform: uppercase;
    }

    p {
      color: $gray-color;
      font-size: 1.1rem;
      line-height: 1.7rem;
    }

    button {
      background-color: $pink-color;
      color: $white-color;
      font-weight: 700;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.5rem;
      text-decoration: none;
      display: block;
      text-align: center;
      width: 100%;
      margin: 2rem 0;
    }
  }
}

//BUTTON TO TOP

.button-to-top {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid $white-color;
  background-color: $gray-color;
  color: $white-color;
  position: fixed;
  bottom: 1.5rem;
  right: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;

  &.is-active {
    opacity: 1;
    visibility: visible;
  }
}

// FOOTER

.footer {
  background-color: $pink-color;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: $white-color;
  }
}

// LOADER

.loader {
  background-color: rgba($color: $white-color, $alpha: 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 5px solid $pink-color;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: $pink-color transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

@media (min-width: 768px) {
  .header {
    height: 7rem;

    div {
    
      a {
        min-width: 30%;
        max-width: 30%;
      }

      button {
        width: 50px;
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .navbar {
    top: 7rem;
    padding-top: 2rem;

    ul {
      gap: 1.5rem;

      a {
        font-size: 1.3rem;
        padding: 1.5rem;
      }
    }
  }

  .hero {
    .hero-img {

      img {
        height: 100%;
        object-position: center;
        object-fit: cover;
        filter: brightness(30%);
      }
    }

    div {
      h2 {
        font-size: 4rem;
      }

      h3 {
        font-size: 3rem;

        span {
          font-size: 3rem;
        }
      }
    }
  }

  // SERVICES SECTION

  .card-services {
    margin: 2rem 1rem;

    ul {
      flex-direction: row;
      margin: 0 .5rem;

      a {
        justify-content: space-evenly;
        height: 200px;
        text-align: center;
        text-indent: .5rem;

        svg {
          width: 70px;
          height: 70px;
        }

        h4 {
          font-size: 1.2rem;
        }
      }
    }
  }

  //NEWS SECTIONS (NOTICIAS)

  .news-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    margin-bottom: 2rem;
  }

  .card-news {
    margin: 0;
    width: 45%;

    .card-img {
      height: 250px;
      overflow: hidden;
    }

    a {
      background-color: $pink-color;
      color: $white-color;
      text-decoration: none;
      font-weight: 500;
      padding: 1rem;
      display: block;
    }

    .card-info {
      height: 250px;
      overflow: hidden;
    }
  }

  //TITLE STYLES

  .section-title {
    text-align: center;
    padding: 2rem 0;
    scroll-margin-top: 7rem;
  }

  // PAGES SECTION

  .pages-section {
    margin-top: 7rem;
  }

  //REPORT SECTION

  .report-section {
    margin-top: 7rem;
    min-height: 100vh;

    article {
      padding: 3rem;

      small {
        color: $pink-color;
        font-size: 1rem;
      }

      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 1.3rem;
        line-height: 2rem;
      }

      button {
        font-weight: 700;
        padding: 1rem 0rem;
      }
    }
  }

  //BUTTON TO TOP

  .button-to-top {
    width: 70px;
    height: 70px;
  }

  // FOOTER

  .footer {
    height: 200px;
  }

}
