html {
  box-sizing: border-box;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  height: 6rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
}

.header div {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.header div a {
  min-width: 40%;
  max-width: 40%;
}

.header div button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: none;
  border-radius: 50%;
  padding: 0;
  background-color: transparent;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: fixed;
  z-index: 99;
  width: 100%;
  height: calc(100vh - 5rem);
  top: 6rem;
  bottom: 0;
  right: 0;
  overflow-y: scroll;
  transition: transform 300ms ease-in-out;
  transform: translateX(0%);
  padding-top: 1rem;
}

.navbar ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.navbar ul a {
  text-decoration: none;
  list-style: none;
  font-weight: 700;
  width: 100%;
  padding: 1rem 0rem;
  text-align: center;
  color: #ea028c;
}

.navbar.is-active {
  transform: translateX(150%);
}

.main-container {
  margin-top: 5rem;
}

.hero {
  height: calc(100vh - 5rem);
}

.hero .hero-img {
  height: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
}

.hero .hero-img img {
  height: 100%;
  object-position: center;
  object-fit: cover;
  filter: brightness(30%);
}

.hero div {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero div h2 {
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
  padding: 0 1.5rem;
  margin: 0;
}

.hero div h2 span {
  color: #ea028c;
  font-style: italic;
}

.hero div h3 {
  color: #ffffff;
  font-size: 2rem;
  text-align: center;
}

.hero div h3 span {
  font-size: 2.4rem;
  color: #ea028c;
  display: block;
  font-style: italic;
}

.card-services {
  margin: 2rem 1rem;
}

.card-services ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.card-services ul a {
  background-color: #ea028c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 180px;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #ffffff;
  padding: 1.5rem 0;
}

.card-services ul a svg {
  width: 100px;
  height: 100px;
}

.card-services ul a h4 {
  font-size: 1.1rem;
}

.news-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card-news {
  margin: 1rem;
  border: 1px solid #ea028c;
  border-radius: 0.5rem;
}

.card-news .card-img {
  width: 100%;
  height: 250px;
}

.card-news .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-news a {
  background-color: #ea028c;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  padding: 1rem;
  display: block;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.card-news .card-info {
  height: 300px;
  overflow: hidden;
}

.card-news .card-info h3 {
  text-transform: uppercase;
  font-weight: 500;
  padding: 0 1rem;
  text-align: start;
}

.card-news .card-info small {
  color: #ea028c;
  padding: 0 1rem;
}

.card-news .card-info p {
  color: #2f2f2f;
  padding: 1rem;
  margin: 0;
  text-align: start;
}

.section-title {
  text-align: center;
  padding: 1rem 0;
  scroll-margin-top: 6rem;
}

.pages-section {
  margin-top: 6rem;
  min-height: calc(100vh - 13rem);
}

.report-section {
  margin-top: 5rem;
}

.report-section picture {
  max-height: 300px;
}

.report-section picture img {
  height: 100%;
}

.report-section article {
  padding: 2rem;
}

.report-section article small {
  color: #ea028c;
}

.report-section article h2 {
  text-transform: uppercase;
}

.report-section article p {
  color: #2f2f2f;
  font-size: 1.1rem;
  line-height: 1.7rem;
}

.report-section article button {
  background-color: #ea028c;
  color: #ffffff;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 100%;
  margin: 2rem 0;
}

.button-to-top {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  background-color: #2f2f2f;
  color: #ffffff;
  position: fixed;
  bottom: 1.5rem;
  right: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
}

.button-to-top.is-active {
  opacity: 1;
  visibility: visible;
}

.footer {
  background-color: #ea028c;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.loader {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
}

.loader .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loader .lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 5px solid #ea028c;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #ea028c transparent transparent transparent;
}

.loader .lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.loader .lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.loader .lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .header {
    height: 7rem;
  }
  .header div a {
    min-width: 30%;
    max-width: 30%;
  }
  .header div button {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .navbar {
    top: 7rem;
    padding-top: 2rem;
  }
  .navbar ul {
    gap: 1.5rem;
  }
  .navbar ul a {
    font-size: 1.3rem;
    padding: 1.5rem;
  }
  .hero .hero-img img {
    height: 100%;
    object-position: center;
    object-fit: cover;
    filter: brightness(30%);
  }
  .hero div h2 {
    font-size: 4rem;
  }
  .hero div h3 {
    font-size: 3rem;
  }
  .hero div h3 span {
    font-size: 3rem;
  }
  .card-services {
    margin: 2rem 1rem;
  }
  .card-services ul {
    flex-direction: row;
    margin: 0 .5rem;
  }
  .card-services ul a {
    justify-content: space-evenly;
    height: 200px;
    text-align: center;
    text-indent: .5rem;
  }
  .card-services ul a svg {
    width: 70px;
    height: 70px;
  }
  .card-services ul a h4 {
    font-size: 1.2rem;
  }
  .news-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    margin-bottom: 2rem;
  }
  .card-news {
    margin: 0;
    width: 45%;
  }
  .card-news .card-img {
    height: 250px;
    overflow: hidden;
  }
  .card-news a {
    background-color: #ea028c;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 1rem;
    display: block;
  }
  .card-news .card-info {
    height: 250px;
    overflow: hidden;
  }
  .section-title {
    text-align: center;
    padding: 2rem 0;
    scroll-margin-top: 7rem;
  }
  .pages-section {
    margin-top: 7rem;
  }
  .report-section {
    margin-top: 7rem;
    min-height: 100vh;
  }
  .report-section article {
    padding: 3rem;
  }
  .report-section article small {
    color: #ea028c;
    font-size: 1rem;
  }
  .report-section article h2 {
    font-size: 2rem;
  }
  .report-section article p {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .report-section article button {
    font-weight: 700;
    padding: 1rem 0rem;
  }
  .button-to-top {
    width: 70px;
    height: 70px;
  }
  .footer {
    height: 200px;
  }
}
